{
  "name": "pact-network",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev:backend": "pnpm --filter @pact-network/backend dev",
    "dev:scorecard": "pnpm --filter @pact-network/scorecard dev",
    "build:sdk": "pnpm --filter @pact-network/monitor build",
    "build": "pnpm --filter @pact-network/monitor build && pnpm --filter @pact-network/backend build && pnpm --filter @pact-network/scorecard build",
    "test": "pnpm run test:sdk && pnpm run test:backend",
    "test:sdk": "pnpm --filter @pact-network/monitor test",
    "test:backend": "pnpm --filter @pact-network/backend test",
    "seed": "pnpm --filter @pact-network/backend seed",
    "generate-key": "pnpm --filter @pact-network/backend generate-key",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f postgres",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d"
  }
}
