{
  "name": "@pact-network/scripts-mainnet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:deps": "pnpm --filter @q3labs/pact-protocol-v1-client run build",
    "init": "pnpm run build:deps && tsx init-mainnet.ts",
    "init:dry": "pnpm run build:deps && DRY_RUN=1 tsx init-mainnet.ts",
    "pause": "pnpm run build:deps && tsx pause-protocol.ts",
    "pause:dry": "pnpm run build:deps && DRY_RUN=1 tsx pause-protocol.ts",
    "topup-settler": "pnpm run build:deps && tsx topup-settler.ts",
    "typecheck": "pnpm run build:deps && tsc --noEmit"
  },
  "dependencies": {
    "@q3labs/pact-protocol-v1-client": "workspace:*",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
